# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 12:50:37  November 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		150341309_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY 150341309
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:37  NOVEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name BDF_FILE registerfile.bdf
set_global_assignment -name VHDL_FILE CONTROL.vhd
set_global_assignment -name BDF_FILE STEP.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity REG -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity REG -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name MIF_FILE RAM1.mif
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_latch2.qip
set_global_assignment -name MIF_FILE ROM1.mif
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE 150341309.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ZONG.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_76 -to BUS[7]
set_location_assignment PIN_73 -to BUS[6]
set_location_assignment PIN_70 -to BUS[5]
set_location_assignment PIN_69 -to BUS[4]
set_location_assignment PIN_68 -to BUS[3]
set_location_assignment PIN_63 -to BUS[2]
set_location_assignment PIN_57 -to BUS[1]
set_location_assignment PIN_56 -to BUS[0]
set_location_assignment PIN_152 -to CLK
set_location_assignment PIN_113 -to DOWNADDR[3]
set_location_assignment PIN_112 -to DOWNADDR[2]
set_location_assignment PIN_80 -to DOWNADDR[1]
set_location_assignment PIN_78 -to DOWNADDR[0]
set_location_assignment PIN_55 -to IN[7]
set_location_assignment PIN_52 -to IN[6]
set_location_assignment PIN_51 -to IN[5]
set_location_assignment PIN_50 -to IN[4]
set_location_assignment PIN_49 -to IN[3]
set_location_assignment PIN_46 -to IN[2]
set_location_assignment PIN_45 -to IN[1]
set_location_assignment PIN_44 -to IN[0]
set_location_assignment PIN_38 -to RST
set_location_assignment PIN_37 -to RST1
set_location_assignment PIN_22 -to S0
set_global_assignment -name MISC_FILE "E:/150341309/150341309.dpf"
set_global_assignment -name BDF_FILE ALUBLOCK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUBLOCK.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_global_assignment -name BDF_FILE CONTROLBLOCK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROLBLOCK.vwf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION 150341309.vcd
set_global_assignment -name BDF_FILE RAMBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE toptest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE toptest.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top